{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,

    // Bun-friendly bundler mode
    "moduleResolution": "bundler",
    "module": "esnext",              // ⬅️ Required for top-level await
    "target": "es2020",              // ⬅️ Required for async iterators
    "downlevelIteration": true,      // ⬅️ Allows for-of on custom iterables

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
